{
    "configurations": [
        {
            "name": "Python Debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/chat.py",
            "console": "externalTerminal"
        }
    ]
}